{
  "name": "asincronismo-js",
  "version": "1.0.0",
  "description": "",
  "main": "goo.js",
  "scripts": {
    "callback": "node Callback/challenge.js"
  },
  "keywords": [
    "Javacript"
  ],
  "author": "David Villamil",
  "license": "MIT ",
  "dependencies": {
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
